<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/picnic/picnic.min.css">
    <script type="text/javascript">
        // gesture constants

        const OTTOHAPPY = 1;
        const OTTOSUPERHAPPY = 2;
        const OTTOSAD = 3;
        const OTTOSLEEPING = 4;
        const OTTOFART = 5;
        const OTTOCONFUSED = 6;
        const OTTOLOVE = 7;
        const OTTOANGRY = 8;
        const OTTOFRETFUL = 9;
        const OTTOMAGIC = 10;
        const OTTOWAVE = 11;
        const OTTOVICTORY = 12;
        const OTTOFAIL = 13;

        function sendGesture(gesture) {
            parent.sendGesture(gesture);
        }
    </script>
    <style>
        body {
            background-color: #eeeeee;
        }
        .myPict {
            line-height: 0em;
            padding-bottom: 0em;
            text-align: center;
        }
        @media screen and (max-width: 1000px){
            .myImg {
                width: 55px;
                height: 55px;
            }
        }
        @media screen and (min-width: 1000px){
            .myImg {
                width: 110px;
                height: 110px;
            }
        }
        @media screen and (min-width: 1500px){
            .myImg {
                width: 165px;
                height: 165px;
            }
        }
        .myImg {
            line-height: 0em;
            padding-bottom: 0em;
            text-align: center;
            background-color: #0074d9;
            border: 5px solid #111111;
        }
        .thinBorder {
            border: 2px solid #2ecc40;
        }
        .clearButton {
            background-color: inherit;
        }
    </style>
</head>
<body>

<div id="Gestures" class="flex one three-500 tabContent">
    <div class="off-sixth-500 two-third-500">
        <div class="flex five">
            <div data-tooltip="Happy" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Happy/happy@2x.png" alt="Happy" onclick="sendGesture([OTTOHAPPY])">
            </div>
            <div data-tooltip="Super Happy" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/SuperHappy/superhappy@2x.png" alt="Super Happy" onclick="sendGesture([OTTOSUPERHAPPY])">
            </div>
            <div data-tooltip="Love" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Love/love@2x.png" alt="Love" onclick="sendGesture([OTTOLOVE])">
            </div>
            <div data-tooltip="Sad" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Sad/sad@2x.png" alt="Sad" onclick="sendGesture([OTTOSAD])">
            </div>
            <div data-tooltip="Fail" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Fail/fail@2x.png" alt="Fail" onclick="sendGesture([OTTOFAIL])">
            </div>
        </div>
        <div>
            <p></p>
        </div>
        <div class="flex five">
            <div data-tooltip="Confused" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Confused/confused@2x.png" alt="Confused" onclick="sendGesture([OTTOCONFUSED])">
            </div>
            <div data-tooltip="Fart" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Fart/fart@2x.png" alt="Fart" onclick="sendGesture([OTTOFART])">
            </div>
            <div data-tooltip="Fretful" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Fretful/fretful@2x.png" alt="Fretful" onclick="sendGesture([OTTOFRETFUL])">
            </div>
            <div data-tooltip="Angry" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Angry/angry@2x.png" alt="Angry" onclick="sendGesture([OTTOANGRY])">
            </div>
            <div data-tooltip="Sleeping" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Sleeping/sleeping@2x.png" alt="Sleeping" onclick="sendGesture([OTTOSLEEPING])">
            </div>
        </div>
        <div>
            <p></p>
        </div>
        <div class="flex five">
            <div data-tooltip="Magic" class="myPict tooltip-top off-fifth">
                <img class="myImg" src="images/Buttons/Gestures/Magic/magic@2x.png" alt="Magic" onclick="sendGesture([OTTOMAGIC])">
            </div>
            <div data-tooltip="Victory" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Victory/victory@2x.png" alt="Victory" onclick="sendGesture([OTTOVICTORY])">
            </div>
            <div data-tooltip="Wave" class="myPict tooltip-top">
                <img class="myImg" src="images/Buttons/Gestures/Wave/wave@2x.png" alt="Wave" onclick="sendGesture([OTTOWAVE])">
            </div>
        </div>
    </div>
</div>
</body>
</html>